# framework

./: README.md  pom.xml
common/: pom.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/pl/insert/: ApplicationContext.java  ApplicationContextImpl.java
dependency-injection/src/main/java/pl/insert/adnotations/: Bean.java  ComponentScan.java  Inject.java  PersistenceContext.java
dependency-injection/src/main/java/pl/insert/adnotations/components/: Repository.java  Service.java
dependency-injection/src/main/java/pl/insert/adnotations/transactional/: Transactional.java
dependency-injection/src/main/java/pl/insert/entitymanager/: EntityManagerHandler.java  EntityManagerHelper.java  EntityManagerUnit.java  EntityManagerUnitImpl.java
dependency-injection/src/main/java/pl/insert/framework/: ApplicationContext.java  ApplicationContextImpl.java
dependency-injection/src/main/java/pl/insert/framework/adnotations/: Bean.java  ComponentScan.java  Inject.java  PersistenceContext.java
dependency-injection/src/main/java/pl/insert/framework/adnotations/components/: Repository.java  Service.java
dependency-injection/src/main/java/pl/insert/framework/adnotations/transactional/: Transactional.java
dependency-injection/src/main/java/pl/insert/framework/annotations/: Bean.java  ComponentScan.java  Inject.java  PersistenceContext.java
dependency-injection/src/main/java/pl/insert/framework/annotations/components/: Component.java  Repository.java  Service.java
dependency-injection/src/main/java/pl/insert/framework/annotations/transactional/: Transactional.java
dependency-injection/src/main/java/pl/insert/framework/beans/: BeanDefinition.java  BeanDefinitionImpl.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryImpl.java  BeanPostProcessor.java  DisposableBean.java  SingletonBeanRegistry.java  SingletonBeanRegistryImpl.java
dependency-injection/src/main/java/pl/insert/framework/beans/utils/: BeansUtils.java
dependency-injection/src/main/java/pl/insert/framework/context/: AbstractApplicationContext.java  AnnotationConfigApplicationContext.java  ApplicationContext.java
dependency-injection/src/main/java/pl/insert/framework/di/annotations/: Bean.java  ComponentScan.java  Inject.java
dependency-injection/src/main/java/pl/insert/framework/di/beans/: BeanDefinition.java  BeanDefinitionImpl.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryImpl.java  BeanPostProcessor.java  DisposableBean.java  SingletonBeanRegistry.java  SingletonBeanRegistryImpl.java
dependency-injection/src/main/java/pl/insert/framework/di/context/: AbstractApplicationContext.java  AnnotationConfigApplicationContext.java  ApplicationContext.java
dependency-injection/src/main/java/pl/insert/framework/di/exceptions/: BeansException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java
dependency-injection/src/main/java/pl/insert/framework/di/support/: BeanDefinition.java  BeanDefinitionImpl.java
dependency-injection/src/main/java/pl/insert/framework/di/utils/: BeansUtils.java
dependency-injection/src/main/java/pl/insert/framework/entitymanager/: EntityManagerHandler.java  EntityManagerPostProcessor.java  EntityManagerUnit.java  EntityManagerUnitImpl.java
dependency-injection/src/main/java/pl/insert/framework/exceptions/: BeansException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java
dependency-injection/src/main/java/pl/insert/framework/proxy/: AOPInterceptor.java  AOPInterceptorAdapter.java  DynamicProxyFactory.java  DynamicProxyFactoryImpl.java  DynamicProxyInvocationHandler.java
dependency-injection/src/main/java/pl/insert/framework/transactional/: PlatformTransactionManager.java  PlatformTransactionManagerImpl.java  TransactionInfo.java  TransactionInterceptor.java  TransactionManager.java  TransactionManagerImpl.java  TransactionalAttribute.java  TransactionalHandler.java  TransactionalInterceptor.java  TransactionalInterceptorImpl.java  TransactionalPostProcessor.java  TransactionalPropagation.java
dependency-injection/src/main/java/pl/insert/framework/transactional/entitymanager/: EntityManagerPostProcessor.java
dependency-injection/src/main/java/pl/insert/framework/transactional/enums/: Propagation.java
dependency-injection/src/main/java/pl/insert/framework/transactional/exceptions/: TransactionException.java
dependency-injection/src/main/java/pl/insert/framework/transactional/models/: TransactionInfo.java  TransactionalAttribute.java
dependency-injection/src/main/java/pl/insert/framework/transactional/utils/: AnnotationUtils.java
dependency-injection/src/main/java/pl/insert/framework/util/: ClassUtil.java  Lazy.java
dependency-injection/src/main/java/pl/insert/proxy/: AOPInterceptor.java  AOPInterceptorAdapter.java  DynamicProxyFactory.java  DynamicProxyFactoryImpl.java  DynamicProxyInvocationHandler.java
dependency-injection/src/main/java/pl/insert/transactional/: PlatformTransactionManager.java  PlatformTransactionManagerImpl.java  TransactionInfo.java  TransactionInterceptor.java  TransactionalAttribute.java  TransactionalPropagation.java
dependency-injection/src/main/java/pl/insert/util/: ClassUtil.java
example/: pom.xml
example/src/main/java/pl/insert/: AppConfiguration.java  Main.java
example/src/main/java/pl/insert/example/: AppConfiguration.java  Main.java
example/src/main/java/pl/insert/example/configurations/: AppConfiguration.java
example/src/main/java/pl/insert/example/models/: UserDetails.java
example/src/main/java/pl/insert/example/repositories/: UserDetailsRepository.java  UserDetailsRepositoryImpl.java
example/src/main/java/pl/insert/example/services/: InnerService.java  InnerServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
example/src/main/java/pl/insert/models/: UserDetails.java
example/src/main/java/pl/insert/repositories/: UserDetailsRepository.java  UserDetailsRepositoryImpl.java
example/src/main/java/pl/insert/services/: UserDetailsService.java  UserDetailsServiceImpl.java
root/: pom.xml
transactional/: pom.xml
(+24 files in other folders)
